index   index.html;
charset	utf-8;

error_page 404 /404.html;

location / {
	try_files $uri.html $uri $uri/ =404;
}

location /rss {
	try_files $uri.rss =404;
}

location ^/archiv$ {
	return 404;
}

if (!-f "${request_filename}index.html") {
	rewrite ^/(.*)/$ /$1 permanent;
}

if ($request_uri ~* "/index.html") {
	rewrite (?i)^(.*)index\.html$ $1 permanent;
}

if ($request_uri ~* ".html") {
	rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
}
